<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whizsid.subtitleadjust.MainActivity">
    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:title="@string/star"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="@string/quit"
        app:showAsAction="never" />

</menu>
