<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pathPickerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Enter the file name to save:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pathPickerPath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text=".srt"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pathPickerError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Already a file exists with this name!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <Button
                android:id="@+id/pathCancel"
                style="@style/Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@android:string/cancel"/>

            <Button
                android:id="@+id/pathOK"
                style="@style/Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@android:string/ok"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>